# ADSI

./: .gitignore  .project  LICENSE  README.md  pom.xml
WEB_APP/: about_us.html  drug_reactions.html  index.html  reporting_ratios.html  top_ten.html
WEB_APP/css/: main.css  stylesheets.html
WEB_APP/js/: drugs_selects.js
docker/: docker_build_run.sh  docker_publish.sh  docker_stop_remove.sh
docker/apache-wtsadsi/: Dockerfile
docker/api-wtsadsi/: Dockerfile
jenkins/ADSI/: config.xml
jenkins/ADSI-docker/: config.xml
jenkins/ADSI-publish/: config.xml
meta/: Team.xlsx
metadata/configuration-management/: Contents.md  Jenkins_Build_and_Deployment.txt
metadata/container/: Contents.md
metadata/continuous-integration/: Contents.md
metadata/continuous-monitoring/: Contents.md
metadata/infrastructure-as-a-service/: Contents.md
metadata/iterative-approach/: Contents.md  Iterative-Approach-Criteria.xlsx  Iterative_Development.pptx
metadata/leadership/: Contents.md
metadata/team/: Contents.md
metadata/unit-tests/: Contents.md
src/main/java/com/wtsintegration/adsi/: App.java
src/main/java/com/wtsintegration/adsi/client/: DrugClient.java
src/main/java/com/wtsintegration/adsi/client/jaxb/: Meta.java  MetaResults.java  Response.java  Result.java
src/main/java/com/wtsintegration/adsi/model/: AdsiModelInterface.java  Drug.java  DrugReactionCorrelation.java  PresentationDataModel.java  PresentationDataRow.java  Reaction.java
src/main/java/com/wtsintegration/adsi/resources/: DrugReactionResource.java  JAXRSDoNothingResource.java
src/main/java/com/wtsintegration/adsi/server/: JettyEmbeddedServer.java
src/main/java/com/wtsintegration/adsi/service/: DrugCorrelationService.java
src/main/java/com/wtsintegration/adsi/util/: UserInterfaceAdapter.java
src/main/java/com/wtsintegration/openfda/model/: FdaDrug.java  FdaPatient.java  FdaPatientDrugResponse.java  FdaPatientDrugResult.java  FdaReaction.java  MetaData.java  MetaResults.java
src/test/java/com/wtsintegration/adsi/: AppTest.java
src/test/java/com/wtsintegration/adsi/client/: DrugClientTest.java  DrugClientTest1.java
src/test/java/com/wtsintegration/adsi/client/jaxb/: MetaResultsTest.java  MetaTest.java  ResponseTest.java  ResultTest.java
src/test/java/com/wtsintegration/adsi/model/: DrugRelationCorrelationTest.java  DrugTest.java  PresentationDataModelTest.java  PresentationDataRowTest.java  ReactionTest.java
src/test/java/com/wtsintegration/adsi/resources/: DrugReactionResourceTest.java
src/test/java/com/wtsintegration/adsi/server/: JettyEmbeddedServerTest.java
src/test/java/com/wtsintegration/adsi/service/: DrugCorrelationServiceTest.java
src/test/java/com/wtsintegration/adsi/util/: UserInterfaceAdapterTest.java
src/test/java/com/wtsintegration/openfda/model/: FdaDrugTest.java  FdaPatientDrugResponseTest.java  FdaPatientDrugResultTest.java  FdaPatientTest.java  FdaReactionTest.java  MetaDataTest.java  MetaResultsTest.java
src/test/resources/rest/: ADSI-REST-API-1-0-soapui-project.xml
